PORT =8000
MONGODB_URL=mongodb+srv://username:your_password@clustercode.f5rduf0.mongodb.net
PORT =8000
CORS_URL=*
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRY_SECRET_KEY=1d
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRY_SECRET_KEY=10

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=